{
  "comment": "Fallback-Modelle für den Dev-/Offline-Betrieb (Demo-Welt). Charakter-Modelle und Animations-Clips kommen im Normalfall vom Server (AV3D-5: /characters/{name}/model3d, /assets/animation-clips); dieses Manifest greift nur, wenn der Server nichts liefert.",
  "defaultHeight": 1.70,
  "models": [
    {
      "name": "Soldier",
      "url": "/models/Soldier.glb"
    },
    {
      "name": "Xbot",
      "url": "/models/Xbot.glb"
    },
    {
      "name": "Robot",
      "url": "/models/RobotExpressive.glb",
      "height": 1.55
    },
    {
      "name": "T3mia",
      "url": "/models/Test3_mia.glb",
      "height": 1.7,
      "assignOnly": true
    }
  ],
  "assignments": {
    "Damian Demo": "Robot",
    "Amelia Lane": "Xbot",
    "Marcus Hale": "Soldier"
  },
  "clipFiles": {
    "walk": "/models/Walking.fbx",
    "sit": "/models/Sitting.fbx",
    "idle": "/models/Idle.fbx"
  }
}